<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/ola_pass"
                android:icon="@drawable/ola_pass"
                android:title="ola pass"/>
        <item
                android:id="@+id/share_pass"
                android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
                android:title="Share pass"/>
        <item
                android:id="@+id/book_rides"
                android:icon="@drawable/choose_ride"
                android:title="Book Your Ride"/>
    </group>
</menu>