<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="BottomSheet">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_arrow"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back"
                android:id="@+id/tvBanner"
                android:text="please enter your mobile \nnumber to proceed"
                android:textStyle="normal"
                android:textColor="@color/textColorNormal"

                android:textSize="24sp"/>

        <EditText
                android:layout_below="@+id/tvBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Number"
                android:inputType="phone"
                android:textColor="@color/textColorNormal"
                android:id="@+id/etNumber"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:textColor="@color/btnTextColor"
                android:id="@+id/nxtButton"
                android:text="Next"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <include layout="@layout/bottom_sheet"
             android:id="@+id/sheet"/>


</android.support.design.widget.CoordinatorLayout>