<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/ic_menu"/>


    <Button
            android:id="@+id/rides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="10sp"
            android:padding="13dp"
            android:text="Daily rides"
        />

    <Button
            android:id="@+id/rentals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorNormal"
            android:textSize="10sp"
            android:background="@null"
            android:padding="13dp"
            android:text="Daily rides"/>

    <Button
            android:id="@+id/outstations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="10sp"
            android:padding="13dp"
            android:text="Daily rides"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/notification"
               android:padding="13dp"
               android:src="@drawable/ic_notification"/>
</LinearLayout>

